<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.merak.lzpt</groupId>
		<artifactId>lzpt-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../lzpt-parent/pom.xml</relativePath>
	</parent>
	<artifactId>lzpt-service</artifactId>
	<name>lzpt-service</name>
	<packaging>jar</packaging>
	<description>lzpt-service</description>

	<dependencies>
		<dependency>
			<groupId>com.merak.lzpt</groupId>
			<artifactId>lzpt-service-intf</artifactId>
		</dependency>
		<dependency>
			<groupId>com.merak.lzpt</groupId>
			<artifactId>lzpt-common</artifactId>
		</dependency>
	</dependencies>

</project>
