spring.datasource.url=jdbc:mysql://119.254.98.166:3306/merak?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=dbRoot
spring.datasource.password=zhenNanYin2015
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=10
spring.datasource.min-idle=8
spring.datasource.initial-size=10


spring.redis.host=119.254.97.130
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=3
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=-1
spring.redis.timeout=2000


ftp.host=119.254.98.166
ftp.port=21
ftp.user=test
ftp.password=123


file.disk.filePath=temp